<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="gradle-bundle-kotlin-lib:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.xenoterracide" external.system.module.type="sourceSet" external.system.module.version="0.8.9" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/gradle-installation-beacon-5.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/generated-gradle-jars/gradle-api-5.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/lib/groovy-all-1.0-2.5.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="com.xenoterracide.gradle-bundle-kotlin-lib.main" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/caches/5.2.1/generated-gradle-jars/gradle-test-kit-5.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: gradle.plugin.com.xenoterracide:gradle-junit:0.1.1" level="project" />
    <orderEntry type="library" name="Gradle: gradle.plugin.com.xenoterracide:gradle-idea:0.1.2" level="project" />
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../build/pluginUnderTestMetadata" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: gradle.plugin.com.xenoterracide:gradle-semver:0.8.4" level="project" />
    <orderEntry type="library" name="Gradle: gradle.plugin.com.xenoterracide:gradle-mirror:0.2.1" level="project" />
    <orderEntry type="library" name="Gradle: gradle.plugin.com.xenoterracide:gradle-bom:0.8.2" level="project" />
    <orderEntry type="library" name="Gradle: gradle.plugin.com.xenoterracide:gradle-kotlin:0.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.dokka:dokka-gradle-plugin:0.9.17" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.12.0" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.jupiter:junit-jupiter-api:5.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-commons:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apiguardian:apiguardian-api:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.1.60" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.1.60" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.opentest4j:opentest4j:1.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-compiler-embeddable:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.platform:junit-platform-engine:1.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-script-runtime:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-compiler-runner:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-build-common:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-daemon-client:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.jcraft:jzlib:1.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.googlecode.javaewah:JavaEWAH:1.1.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.jcraft:jsch:0.1.54" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.slf4j:slf4j-api:1.7.2" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="com.xenoterracide.gradle-bundle-kotlin-lib.main" />
</module>