<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.xenoterracide.gradle-bundle-kotlin-lib.iml" filepath="$PROJECT_DIR$/.idea/modules/com.xenoterracide.gradle-bundle-kotlin-lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.xenoterracide.gradle-bundle-kotlin-lib.main.iml" filepath="$PROJECT_DIR$/.idea/modules/com.xenoterracide.gradle-bundle-kotlin-lib.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.xenoterracide.gradle-bundle-kotlin-lib.test.iml" filepath="$PROJECT_DIR$/.idea/modules/com.xenoterracide.gradle-bundle-kotlin-lib.test.iml" />
    </modules>
  </component>
</project>